D:\WinformsCuoiKy\QLTV\QLTV\bin\Debug\QLTV.exe.config
D:\WinformsCuoiKy\QLTV\QLTV\bin\Debug\QLTV.exe
D:\WinformsCuoiKy\QLTV\QLTV\bin\Debug\QLTV.pdb
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\GUI_QLTV.csproj.AssemblyReference.cache
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\QLTV.frmDangNhap.resources
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\QLTV.Properties.Resources.resources
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\GUI_QLTV.csproj.GenerateResource.cache
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\GUI_QLTV.csproj.CoreCompileInputs.cache
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\QLTV.exe
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\QLTV.pdb
D:\WinformsCuoiKy\QLTV\QLTV\bin\Debug\BUS_QLTV.dll
D:\WinformsCuoiKy\QLTV\QLTV\bin\Debug\DTO_QLTV.dll
D:\WinformsCuoiKy\QLTV\QLTV\bin\Debug\DAL_QLTV.dll
D:\WinformsCuoiKy\QLTV\QLTV\bin\Debug\BUS_QLTV.pdb
D:\WinformsCuoiKy\QLTV\QLTV\bin\Debug\DTO_QLTV.pdb
D:\WinformsCuoiKy\QLTV\QLTV\bin\Debug\DAL_QLTV.pdb
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\QLTV.frmMain.resources
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\QLTV.frmQLDG.resources
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\QLTV.frmQLMuonSach.resources
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\QLTV.frmQLSach.resources
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\QLTV.frmQLTK.resources
D:\WinformsCuoiKy\QLTV\QLTV\obj\Debug\GUI_QLTV.csproj.CopyComplete
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\bin\Debug\QLTV.exe.config
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\bin\Debug\QLTV.exe
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\bin\Debug\QLTV.pdb
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\bin\Debug\BUS_QLTV.dll
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\bin\Debug\DTO_QLTV.dll
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\bin\Debug\DAL_QLTV.dll
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\bin\Debug\BUS_QLTV.pdb
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\bin\Debug\DTO_QLTV.pdb
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\bin\Debug\DAL_QLTV.pdb
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\GUI_QLTV.csproj.AssemblyReference.cache
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\QLTV.frmDangNhap.resources
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\QLTV.frmMain.resources
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\QLTV.frmQLDG.resources
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\QLTV.frmQLMuonSach.resources
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\QLTV.frmQLSach.resources
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\QLTV.frmQLTK.resources
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\QLTV.Properties.Resources.resources
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\GUI_QLTV.csproj.GenerateResource.cache
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\GUI_QLTV.csproj.CoreCompileInputs.cache
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\GUI_QLTV.csproj.CopyComplete
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\QLTV.exe
F:\B1_BAI_TAP_LT_Desktop\Hoc_ky_2_2020_2021\SV_Hoai\QLTV\obj\Debug\QLTV.pdb
